{
  "author": "Clément DOUIN",
  "name": "factAE",
  "short_name": "factAE",
  "description": "Outil d'aide à la facturation pour auto-entrepreneurs",
  "default_locale": "fr",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
